<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NFL</title>
    <link rel="stylesheet" href="./estilos/styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="icon" type="image/x-icon" href="./imagenes/logos/nofondo.png">
</head>
<body>
    <header>
        <div class="container">
                <a href="./index.html"><img class="logo" src="./imagenes/logos/nofondo2.png" alt=""></a>
            <nav class="navbar">
                <a href="index.html">Inicio</a>
                <a href="">Calendario</a>
                <a href="">Clasificacion</a>
                <a href="">Equipos</a>
                <a href="">Noticias</a>
                <a href="">Contacto</a> 
         </nav>
         </div>
    </header>
    <article>
    <div class="noticiasinicio">
        <div class="columna">
        <div class="foto">
          <img class="fotonoti" src="./imagenes/otras/USATSI_19887179_168392742_lowres-scaled.jpg" alt="Foto de la noticia">
        </div>
        <div class="pie-fotonoti">
          <p>Pie de foto de la noticia</p>
        </div>
    </div>
    <span class="span1"></span>
    <div class="columna">
        <div class="foto">
            <img class="fotonoti" src="./imagenes/otras/USATSI_19887179_168392742_lowres-scaled.jpg" alt="Foto de la noticia">
          </div>
          <div class="pie-fotonoti">
            <p>Pie de foto de la noticia</p>
          </div>
        </div>
    </div>
    </article>
    <div class="proxpar">
        <div class="fechahora">
          <div class="fecha">Vie,09,2023</div>
          <div class="hora">21:00</div>
        </div>
        <div class="equipos">
          <p>Arizona Cardinals</p><br>
          <p>Vs</p>
          <span class="span2"> </span>
          <p>Atlanta Falcons</p>
        </div>
        <div class="ver-mas"><a href="#">VerMas</a></div>
      </div>

</body>
</html>