<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NSLA-Noticias</title>
  <link rel="stylesheet" href="../estilos/styles.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
  <link rel="icon" type="image/x-icon" href="../imagenes/logos/nofondo.png">
</head>
<body>
  <header>
    <div class="left-section">
      <a href="../index.html"><img class="logo" src="../imagenes/logos/nofondo2.png" alt=""></a>
    </div>
    <div class="togglearea">
        <label for="toggle">
            <span></span>
            <span></span>
            <span></span>
        </label>
    </div>
      <input type="checkbox" id="toggle"> 
    <div class="navbar">
      <a href="../index.html">Inicio</a>
      <a  href="calendario.html">Calendario</a>
      <a href="clasificacion.html">Clasificación</a>
      <a href="equipos.html">Equipos</a>
      <a id="active" href="">Noticias</a>
      <a href="contacto.html">Contacto</a>
    </div>
</header>
<!-- Seccion de todas las noticias -->
 <section class="noticias">
    <h1>Últimas Noticias</h1>
    <!-- Div de tres noticias -->
    <div class="grid-noticias">
      <a href="noticia1.html">
        <!-- Primera noticia Imagen + Pie -->
        <div class="grid-noticia">
          <img src="../imagenes/otras/new1.jpg" alt="">
          <div class="pie">Un desastre llamado Zach Wilson</div>
        </div>
      </a>
      <div class="grid-noticia">
        <img src="../imagenes/otras/noticias/noti2.jpg" alt="">
        <div class="pie">Los Jets cambian al WR Mecole Hardman a los Chiefs</div>
      </div>
      <div class="grid-noticia">
        <img src="../imagenes/otras/noticias/noti3.webp" alt="">
        <div class="pie">Informe de lesiones de la NSLA de la semana 7 para la temporada 2023</div>
      </div>
    </div>
    <h1>Noticias Populares</h1>
    <div class="grid-noticias">
      <a href="noticia2.html">
        <div class="grid-noticia">
          <img src="../imagenes/otras/new2.jpg" alt="">
          <div class="pie">Nuevas reglas para los playoffs <p></p>
          </div>
        </div>
      </a>
      <div class="grid-noticia">
        <img src="../imagenes/otras/noticias/noti4.webp" alt="">
        <div class="pie">Anthony Richardson se someterá a una cirugía de hombro que pondrá fin a su temporada</div>
      </div>
      <div class="grid-noticia">
        <img src="../imagenes/otras/noticias/noti5.jpeg" alt="">
        <div class="pie">El comisionado de la NSLA, Roger Goodell, acuerda una extensión de contrato hasta 2027</div>
      </div>
    </div>
    <h1>Para ti</h1>
    <div class="grid-noticias">
      <div class="grid-noticia">
        <img src="../imagenes/otras/noticias/noti7.webp" alt="">
        <div class="pie"><p></p>La NSLA busca eliminar el tackle con caída de cadera y discute el 'empuje de trasero'</div>
      </div>
      <div class="grid-noticia">
        <img src="../imagenes/otras/noticias/noti6.png" alt="">
        <div class="pie"><p></p><p>Bears CB Jaylon Johnson 'no ciego' para negociar</p></div>
      </div>
      
      <div class="grid-noticia">
        <img src="../imagenes/otras/radio2.jpg" alt="">
        <div class="pie">
          <!-- Audio en directo de una radio sobre la NFL -->
          <audio controls>
            <source src="https://playerservices.streamtheworld.com/api/livestream-redirect/KRLVAM.mp3"></source>
          </audio>
        </div>
      </div>
    </div>
  </section>

</body>
<footer class="footer">
  <div>
    <ul>
      <li><img src="./imagenes/logos/nofondo.png" alt="" style="width: 50px;"></li>
      <li><p>© 2023 NSLA Enterprises LLC. NSLA and the NSLA shield design are registered trademarks of the National Football League.The team names, logos and uniform designs are registered trademarks of the teams indicated. All other NSLA-related trademarks are trademarks of the National Football League. NSLA footage © NSLA Productions LLC.</p></li>
      <li class="terms">
        <a href="privacidad.html">Política de Privacidad</a>
        <a href="terminos.html">Terminos de Servicio</a>
        <a href="">Terminos y Condiciones de Subscripción</a>
        <a href="">Tus Ajustes de Privacidad</a>
        <a href="">Ajustes de Cookies</a>
      </li>
    </ul>
  </div>
</footer>
</html>